export SIMPLYTEXTILE_STACK_NAME=simplytextile
export SIMPLYTEXTILE_STACK_ENV=dev

export ST_DB_USER=root
export ST_DB_PASS=rupesh
export ST_DB_HOST=docker.for.mac.localhost
export ST_DB_PORT=3306
export ST_DB_NAME=textile

export ST_EMAIL_USER=simply.to.business@gmail.com
export ST_EMAIL_PASS=Mumbai100!
export ST_EMAIL_PROVIDER=gmail
export ST_EMAIL_SENDER_DEFAULT="SimplyTextile - DEV <info@simplytextile.com>"

# just ref: textlocal tinyurl for forgot password in localhost doesn't work. It throws error
export "ST_WEB_URL_TINY_URL=https://api.textlocal.in/create_shorturl/?apikey=P6H8XPPcNAA-InJ4lar9t4283dOOkEmU1f0vO7bXyM&url=%url%"

export "ST_WEB_URL=http://localhost:8081/"

export "ST_NOTIFICATION_API_KEY=aKey"
export "ST_NOTIFICATION_API_SECRET=aSecret"
export "ST_NOTIFICATION_SMS_SENDER=SIMPLY"

export "ST_CORE_API_KEY=68045f7be1fae220"
export "ST_CORE_API_SECRET=24121cc75a8c11ea84baf894c2dc8de4"

# export QUEUE_END_POINT=localhost
export "QUEUE_END_POINT=localhost:9092"
export QUEUE_ENABLE=true
