export SIMPLYTEXTILE_STACK_NAME=simplytextile
export SIMPLYTEXTILE_STACK_ENV=sat

export ST_DB_USER=textile_dev_user
export "ST_DB_PASS=T@rgetSuperSonic4#"
export ST_DB_HOST=localhost
export ST_DB_PORT=3306
export ST_DB_NAME=textile_dev

export ST_EMAIL_USER=simply.to.business@gmail.com
export ST_EMAIL_PASS=Mumbai100!
export ST_EMAIL_PROVIDER=gmail
export ST_EMAIL_SENDER_DEFAULT="SimplyTextile - SAT <info@simplytextile.com>"

export "ST_WEB_URL_TINY_URL=https://api.textlocal.in/create_shorturl/?apikey=P6H8XPPcNAA-InJ4lar9t4283dOOkEmU1f0vO7bXyM&url=%url%"

export "ST_WEB_URL=http://demo.simplytextile.com:8082/"

export "ST_NOTIFICATION_API_KEY=A#393v24s21b8jj3939"
export "ST_NOTIFICATION_API_SECRET=$@44042442442242424"
export "ST_NOTIFICATION_SMS_SENDER=SIMPLY"

export "ST_CORE_API_KEY=2ec82c370491c8d0"
export "ST_CORE_API_SECRET=9ef583d1608a11eaa5121ec10c749642"

export "ST_CORE_API_URL=http://localhost:8082/"

export "QUEUE_END_POINT=localhost:9092"
export QUEUE_ENABLE=true
