export SIMPLYTEXTILE_STACK_NAME=simplytextile
export SIMPLYTEXTILE_STACK_ENV=dev

export ST_DB_USER=root
export ST_DB_PASS=rupeshshah
export ST_DB_HOST=localhost
export ST_DB_PORT=3306
export ST_DB_NAME=textile

export ST_EMAIL_USER=simply.to.business@gmail.com
export ST_EMAIL_PASS=Mumbai100!
export ST_EMAIL_PROVIDER=gmail
export ST_EMAIL_SENDER_DEFAULT="SimplyTextile - DEV <info@simplytextile.com>"

# just ref: textlocal tinyurl for forgot password in localhost doesn't work. It throws error
export "ST_WEB_URL_TINY_URL=https://api.textlocal.in/create_shorturl/?apikey=P6H8XPPcNAA-InJ4lar9t4283dOOkEmU1f0vO7bXyM&url=%url%"

export "ST_WEB_URL=http://localhost:8081/"

export ST_SCHEDULE_PAYMENT_REMINDER='00 */5 * * * *'

export "ST_NOTIFICATION_API_KEY=S#49494949"
export "ST_NOTIFICATION_API_SECRET=57557557745757"

export "ST_CORE_API_KEY=8ad1b7799afca5ce"
export "ST_CORE_API_SECRET=2b61f0384d2e11eb9057950a6f0ffcc4"

export "ST_NOTIFICATION_SMS_SENDER=SIMPLY"

# export QUEUE_END_POINT=localhost
export "QUEUE_END_POINT=localhost:9092"
export QUEUE_ENABLE=true

